#Prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set -g mouse on
bind C-l send 'C-l'
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

set -g status-position top

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Dracula Config
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
