# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FEE7CB
background         #222828
cursor             #FEE7CB

active_tab_foreground     #222828
active_tab_background     #FEE7CB
inactive_tab_foreground   #FEE7CB
inactive_tab_background   #222828

active_border_color   #FEE7CB
inactive_border_color #222828
bell_border_color     #24292A

color0      #484D4E
color1		#24292A
color2		#453332
color3		#493433
color4		#3E504D
color5		#A04B39
color6		#BC8C4F
color7		#F5D5AC
color8		#AB9578
color9		#303738
color10		#5C4443
color11		#614544
color12		#536B66
color13		#D6654C
color14		#FBBB6A
color15		#F5D5AC
