# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(222828)
$foreground = rgb(FEE7CB)
$color0 = rgb(484D4E)
$color1 = rgb(24292A)
$color2 = rgb(453332)
$color3 = rgb(493433)
$color4 = rgb(3E504D)
$color5 = rgb(A04B39)
$color6 = rgb(BC8C4F)
$color7 = rgb(F5D5AC)
$color8 = rgb(AB9578)
$color9 = rgb(303738)
$color10 = rgb(5C4443)
$color11 = rgb(614544)
$color12 = rgb(536B66)
$color13 = rgb(D6654C)
$color14 = rgb(FBBB6A)
$color15 = rgb(F5D5AC)
